{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AiServiceApplication",
            "request": "launch",
            "mainClass": "com.example.aiservice.AiServiceApplication",
            "projectName": "ai-service"
        },
        {
            "type": "java",
            "name": "TransactionServiceApplication",
            "request": "launch",
            "mainClass": "com.example.transactionservice.TransactionServiceApplication",
            "projectName": "transaction-service"
        },
        {
            "type": "java",
            "name": "UserServiceApplication",
            "request": "launch",
            "mainClass": "com.example.userservice.UserServiceApplication",
            "projectName": "user-service"
        }
    ]
}